<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#414141"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:id="@+id/topMenuLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_header"
            android:layout_marginRight="48dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:src="@drawable/open_collection"
            android:background="#414141" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton4"
            android:src="@drawable/content_save"
            android:background="#414141"
            android:layout_marginLeft="@dimen/activity_horizontal_margin" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton5"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/action_about"
            android:background="#414141" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton6"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/action_help"
            android:background="#414141" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:id="@+id/bottomMenuLayout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topMenuLayout">

        <ImageButton
            android:id="@+id/buttonNewPlayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/new_player_button"
            android:contentDescription="@string/new_player"
            android:src="@drawable/add_person_dark"
            android:clickable="false"
            android:adjustViewBounds="false" />

        <ImageButton
            android:id="@+id/buttonNewTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@android:color/black"
            android:contentDescription="@string/new_team"
            android:src="@drawable/add_group_dark" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/buttonShuffle"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/action_about_dark"
            android:background="@android:color/black" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/buttonPick"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@android:color/black"
            android:src="@drawable/add_person" />

    </LinearLayout>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewPlayersTeams"
        android:layout_gravity="right|top"
        android:paddingLeft="@dimen/activity_horizontal_padding"
        android:headerDividersEnabled="false"
        android:layout_below="@+id/bottomMenuLayout" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:id="@+id/playersTeamsLayout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/listViewPlayersTeams"
        android:layout_above="@+id/bottomMenuLayout">

        <ListView
            android:id="@+id/listViewPlayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding" />

        <ListView
            android:id="@+id/listViewTeams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|left"
            android:layout_weight="1"
            android:paddingLeft="@dimen/activity_horizontal_padding"
            android:paddingRight="@dimen/activity_horizontal_padding" />

    </LinearLayout>

</RelativeLayout>
